# Eequiis.Xamarin.Popup

./: Eequiis.Xamarin.Popup.sln  LICENSE  README.md
Eequiis.Xamarin.Popup/: Eequiis.Xamarin.Popup.csproj  Eequiis.Xamarin.Popup.xml
Eequiis.Xamarin.Popup/Paginas/: PopupCarga.xaml  PopupCarga.xaml.cs
Eequiis.Xamarin.Popup/Servicios/: ExtensionesPilaPopup.cs
